[extensions]
MY_ID = examples.bot_actions.my_id
MY_NAME = examples.bot_actions.my_name


[command.myid]
users = 1 2 3
roles = 4 5 6
func_path = MyId.action_myid

[command.myname]
users = 10 20 30
roles = 40 50 60
func_path = MyName.action_myname
